<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="column">
<h4 style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">DESCRIPTIVE PHENOMENOLOGY</h4><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Descriptive <a href="phenomenology" class="keyword">phenomenology</a> is a methodological approach that aims to provide a rich description of participants&rsquo; lived experience of a phenomenon of interest to discover its essence. This approach has its basis in the <a href="phenomenology" class="keyword">phenomenology</a> work of Edmund Husserl, a 17th/18th century philosopher, and adopts a <a href="realist" class="keyword">realist</a> <a href="epistemology" class="keyword">epistemology</a>. In order to provide a &lsquo;pure&rsquo; description, the researcher needs to bracket their own assumptions (enacting the <a href="epoche" class="keyword">epoch&eacute;</a>) to prevent them from influencing the analysis.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong>Research Design</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Descriptive <a href="phenomenology" class="keyword">phenomenology</a> provides an <a href="inductive" class="keyword">inductive</a> qualitative approach.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong> Sampling</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><a href="Purposive sampling" class="keyword">Purposive sampling</a> is used to recruit participants who have experienced first-hand the phenomenon of interest.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong> Data Collection</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Interviews are typically audio-recorded and transcribed.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong> Analysis</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Following the reading of a transcript, the researcher conducts &lsquo;scientific phenomenological reduction&rsquo;, identifying meaning units within the transcript, then transforming these into psychological meanings to form the basis of the description of lived experience (the &ldquo;essence&rdquo;).</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong>Quality Strategies</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Researchers engaged in descriptive phenomenological analysis engage in <a href="bracketing" class="keyword">bracketing</a> (<a href="epoch&eacute;" class="keyword">epoch&eacute;</a>), a process of &lsquo;setting aside&rsquo; their own assumptions to focus on the phenomena of interest. Ahern (1999) provides ten steps for <a href="bracketing" class="keyword">bracketing</a> for novice qualitative researchers.</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Ahern, K. J. (1999). Ten tips for reflexive bracketing. Qualitative Health Research, 9, 407-411. doi:10.1177/104973239900900309</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">For more information on quality strategies key to most qualitative research approaches, see</p>
<div>
                        <a href ="23" class="page" type="button">
                            Quality Strategies.
                        </a>
                        
                        <button type="button" class="collapsible" >
                            <img src="info.png" width="20" height="20" class="info"/>
                        </button> 
                        
                        <div class="content">
                            
                        </div>
                    </div>
    
    <h4><span style="font-size: 11pt;font-family: 'Calibri';">Resources</span></h4><p>&nbsp;</p><p><span style="font-family: 'Calibri';font-size: 11pt;"><strong>Textbooks</strong></span></p><p><span style="font-size: 11pt;font-family: 'Calibri';">Giorgi, A. (2009). The descriptive phenomenological method in psychology: A modified Huessrlian approach. Pittsburgh, PA: Duquesne University Press.</span></p><p>&nbsp;</p><p><span style="font-size: 11pt;font-family: 'Calibri';"><strong> Online Resources</strong></span></p><p><span style="font-size: 11pt;font-family: 'Calibri';">Phenomenology Online: A resource for phenomenological inquiry: <a href="https://www.phenomenologyonline.com/">https://www.phenomenologyonline.com/</a></span></br/><span style="font-size: 11pt;font-family: 'Calibri';">This site provides free access to articles and other material related to phenomenological research</span><span style="font-size: 11pt;font-family: 'Calibri';">Phenomenology Blog: <a href="https://phenomenologyblog.com/">https://phenomenologyblog.com/</a></span></br><span style="font-size: 11pt;font-family: 'Calibri';">A blog about phenomenology by four phenomenological researchers</span></p><p><span style="font-size: 11pt;font-family: 'Calibri';"><strong>Example</strong></span></p><p><span style="font-family: 'Calibri';font-size: 11pt;">Tabong, Bawontuo, Dumah, Kyilleh, and Yempabe (2018) used descriptive phenomenology to explorethe perception of risk, behavioural practices, and coping strategies of people living with type 2 diabetes. Purposive sampling was employed to conduct eight focus group discussions with diabetic patients, as well as individual interviews with 15 patients, seven caretakers and three physicians. Transcripts were analysed using a seven-step approach to descriptive phenomenology, moving from a general understanding to developing a rich description of the phenomenon. The main findings related to patients reporting low risk perceptions of diabetes, and having challenges adhering to lifestyle changes.</span></p><p>&nbsp;</p><p><span style="font-size: 11pt;font-family: 'Calibri';">Tabong, P. T. N., Bawontuo, V., Dumah, D. N., Kyilleh, J. M., &amp; Yempabe, T. (2018). Premorbid risk perception, lifestyle, adherence and coping strategies of people with diabetes mellitus: A phenomenological study in the Brong Ahafo Region of Ghana. PloS ONE, 13, e0198915. doi:10.1371/journal.pone.0198915 Retrieved from <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0198915">https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0198915</a> (open access)</span></p>


</div>

                <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    }
                  });
                }
            </script>
                    </body>
                    </html>
