<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="column">
<h4 style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">HERMENEUTIC PHENOMENOLOGY</h4><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Hermeneutic <a href="phenomenology" class="keyword">phenomenology</a> is an interpretive approach that has its basis in the extension of <a href="hermeneutic" class="keyword">hermeneutics</a> by Martin Heidegger, an 18th century philosopher. Hermeneutic phenomenology provides both description and interpretation of phenomena.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong>Research Design</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Hermeneutic <a href="phenomenology" class="keyword">phenomenology</a> provides an <a href="inductive qualitative approach" class="keyword">inductive qualitative approach</a>.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong>Sampling</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><a href="Purposive sampling" class="keyword">Purposive sampling</a> is used to recruit participants who have experienced at first-hand the phenomenon of interest. A typical sample size is around 20 participants.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong> Data Collection</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Unstructured, narrative interviews are typically conducted where the participant is encouraged to freely describe their lived experience of the phenomena. The researcher also takes field notes. Semi- structured interviews are also sometimes used.</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong>Analysis</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">The three key steps in analysis are na&iuml;ve reading of each transcript, structural analyses to guide interpretation (involving breaking the text into meaning units and then condensing into <a href="theme" class="keyword">themes</a> to convey the essential meaning of lived experience), and summarising <a href="theme" class="keyword">themes</a> to provide a comprehensive understanding.</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong>Quality Strategies</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Researchers engaged in phenomenological analysis engage in <a href="bracketing" class="keyword">bracketing</a> (<a href="epoche" class="keyword">epoch&eacute;</a>), a process of &lsquo;setting aside&rsquo; their own assumptions to focus on the phenomena of interest. Ahern (1999) provides ten steps for <a href="bracketing" class="keyword">bracketing</a> for novice qualitative researchers.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Ahern, K. J. (1999). Ten tips for reflexive bracketing. Qualitative Health Research, 9, 407-411.doi:10.1177/104973239900900309</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">For more information on quality strategies key to most qualitative research approaches, see</p>
<div>
                        <a href ="23" class="page" type="button">
                            Quality Strategies.
                        </a>
                        
                        <button type="button" class="collapsible" >
                            <img src="info.png" width="20" height="20" class="info"/>
                        </button> 
                        
                        <div class="content">
                            
                        </div>
                    </div>
<h4 style="text-align: justify;font-family: 'Calibri';;"><span style="font-size: 11pt;font-family: 'Calibri';">Resources </span></h4><p style="text-align: justify;font-family: 'Calibri';;"><span style="font-size: 11pt;font-family: 'Calibri';"><strong>Textbooks</strong></span></p><p style="text-align: justify;font-family: 'Calibri';;"><span style="font-size: 11pt;font-family: 'Calibri';"> Cohen, M. Z., Kahn, D. L., &amp; Steeves, R. H. (2000). Hermeneutic phenomenological research: Apractical guide for nurse researchers. Thousand Oaks, CA:Sage.</span></p><p style="text-align: justify;font-family: 'Calibri';;"><br /><span style="font-size: 11pt;font-family: 'Calibri';"><strong>Online Resources</strong></span></p><p style="text-align: justify;font-family: 'Calibri';;"><br /><span style="font-size: 11pt;font-family: 'Calibri';">Phenomenology Online: A resource for phenomenological inquiry: <a href="https://www.phenomenologyonline.com/">https://www.phenomenologyonline.com/</a></span><br /><span style="font-size: 11pt;font-family: 'Calibri';">This site provides free access to articles and other material related to phenomenological research</span><br /><span style="font-size: 11pt;font-family: 'Calibri';">Phenomenology Blog: <a href="https://phenomenologyblog.com/">https://phenomenologyblog.com/</a></span><br /><span style="font-size: 11pt;font-family: 'Calibri';">A blog about phenomenology by four phenomenological reearchers</span></p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;"><span style="font-size: 11pt;font-family: 'Calibri';"><strong>Journal Articles</strong></span></p><p style="text-align: justify;font-family: 'Calibri';;"><br /><span style="font-size: 11pt;font-family: 'Calibri';">Ajjawi, R., &amp; Higgs, J. (2007). Using hermeneutic phenomenology to investigate how experienced</span><span style="font-size: 11pt;font-family: 'Calibri';">practitioners learn to communicate clinical reasoning. The Qualitative Report, 12, 612-638. Retrieved </span><span style="font-size: 11pt;font-family: 'Calibri';">from </span><span style="font-size: 11pt;font-family: 'Calibri';"><a href="https://nsuworks.nova.edu/cgi/viewcontent.cgi?referer=https://scholar.google.com.au/&httpsredir=1&article=1616&context=tqr">https://nsuworks.nova.edu/cgi/viewcontent.cgi?referer=https://scholar.google.com.au/ &amp;https://redir=1&amp;article=1616&amp;context=tqr</a></span></p><p style="text-align: justify;font-family: 'Calibri';"><br /><span style="font-size: 11pt;font-family: 'Calibri';"><strong>Example</strong></span></p><p style="text-align: justify;font-family: 'Calibri';;"><br /><span style="font-size: 11pt;font-family: 'Calibri';">&Oslash;rjas&aelig;ter, Davidson, Hedlund, Bjerkeset, and Ness (2018) used hermeneutic phenomenology to </span><span style="font-size: 11pt;font-family: 'Calibri';">explore experiences of participating in music and theater for individuals with long-term mental illness. </span><span style="font-family: 'Calibri';font-size: 11pt;">Purposive sampling was used to recruit 11 interviewees who participated in a music and theatre </span><span style="font-size: 11pt;font-family: 'Calibri';">workshop inside a Norwegian mental health hospital. Analysis of transcripts involved initial reading, </span><span style="font-size: 11pt;font-family: 'Calibri';">creating descriptions and themes from the text, then interpreting and summarising the essential </span><span style="font-size: 11pt;font-family: 'Calibri';">meaning of participants&rsquo; lived experiences. Emerging themes related to: a) engaging in the moment,</span><br /><span style="font-size: 11pt;font-family: 'Calibri';">b) reclaiming everyday life, and c) dreaming of a future.</span></p><p style="text-align: justify;font-family: 'Calibri';;"><span style="font-size: 11pt;">&Oslash;rjas&aelig;ter, K. B., Davidson, L., Hedlund, M., Bjerkeset, O., &amp; Ness, O. (2018). &ldquo;I now have a life!&rdquo; Lived </span><span style="font-family: 'Calibri';font-size: 11pt;">experiences of participation in music and theater in a mental health hospital. PloS ONE, 13, e0209242. </span><span style="font-size: 11pt;">doi: 10.1371/journal.pone.0209242 Retrieved from</span><br /><span style="font-size: 11pt;"><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0209242">https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0209242</a> (open access)</span></p>
                </div>

               
               <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    }
                  });
                }
            </script>
                    </body>
                    </html>
