<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div  title="Page 3">
            <div class="layoutArea">
            <div class="column">
            <p><span style="font-size: medium;"><span style="font-size: large;"><span style="font-family: 'TrebuchetMS';">HOW TO USE </span><span style="font-family: 'TrebuchetMS'; font-weight: bold; color: #ff0000;">Qual</span></span><span style="font-family: 'TrebuchetMS'; font-weight: bold; color: #0070c0;"><span style="font-size: large;">Hand</span> </span></span></p>
            <p><span style="font-size: medium;"><span style="font-family: 'Calibri'; color: #ff0000;">Qual</span><span style="font-family: 'Calibri'; color: #0070c0;">Hand </span><span style="font-family: 'Calibri';">can be used in two ways. </span></span></p>
            <p><span style="font-size: medium;"><span style="font-family: 'Calibri';">The most popular way to work with </span><span style="font-family: 'Calibri'; color: #ff0000;">Qual</span><span style="font-family: 'Calibri'; color: #0070c0;">Hand </span><span style="font-family: 'Calibri';">is to use it as a tool to guide you to possible qualitative approaches for your research topic or question. </span><span style="font-family: 'Calibri'; color: #ff0000;">Qual</span><span style="font-family: 'Calibri'; color: #0070c0;">Hand </span><span style="font-family: 'Calibri';">will ask you a series of questions about your proposed research. Your answer to each question will determine the next question you are asked. </span><span style="font-family: 'Calibri'; color: #ff0000;">Qual</span><span style="font-family: 'Calibri'; color: #0070c0;">Hand </span><span style="font-family: 'Calibri';">has a number of features that can aid you in the process: </span></span></p>
            <ul style="list-style-type: disc;">
            <li style="font-size: 8.000000pt; font-family: 'SymbolMT';">
            <p><span style="font-size: medium;"><span style="font-family: 'Calibri';">For many of the question responses, further information available by clicking on the </span><span style="font-family: 'Calibri'; font-style: italic;">i </span><span style="font-family: 'Calibri';">button. </span></span></p>
            </li>
            <li style="font-size: 8.000000pt; font-family: 'SymbolMT';">
            <p><span style="font-size: medium; font-family: 'Calibri';">At any time, you can go back a step (using the < back button) if you change your mind or want to try a different option. </span></p>
            </li>
            <li style="font-size: 8.000000pt; font-family: 'SymbolMT';">
            <p><span style="font-size: medium; font-family: 'Calibri';">You can hover over any italicised word to see the definition. </span></p>
            </li>
            <li style="font-size: 8.000000pt; font-family: 'SymbolMT';">
            <p><span style="font-size: medium; font-family: 'Calibri';">You can make notes on your decisions as you go (see Notes option at bottom of each page). </span></p>
            </li>
            <li style="font-size: 8.000000pt; font-family: 'SymbolMT';">
            <p><span style="font-size: medium; font-family: 'Calibri';">Once you have arrived at a possible qualitative research approach, you can download or email to yourself a summary of your selected approach along with your notes. </span></p>
        </li>
    </ul>

      <div>
            <a href ="3" class="page" type="button">
              Start your design process here.
            </a>
            
            <button type="button" class="collapsible" >
              <img src="info.png" width="20" height="20" class="info"/>
            </button> 
            
            <div class="content">
               <p>
                <span style="font-size: medium;"><span style="font-family: 'Calibri';">The other way </span>
                
                <span style="font-family: 'Calibri'; color: #ff0000;">Qual</span><span style="font-family: 'Calibri'; color: #0070c0;">Hand </span>
                <span style="font-family: 'Calibri';">can be used is to find out further information about a particular qualitative approach that you have already selected. Simply use the index to take you to the relevant page. For each of the approaches </span><span style="font-family: 'Calibri'; color: #ff0000;">Qual</span><span style="font-family: 'Calibri'; color: #0070c0;">Hand </span><span style="font-family: 'Calibri';">covers, there is information on design,<a href="epistemology" class="keyword">epistemology</a> , sampling, data collection, analysis and quality strategies, along with an example. There are also links to online resources and published articles, and information on relevant text-books.
               </p>
            </div>
          </div>

          <div>
            <a href ="27" class="page" type="button">
              Take me to the Index.
            </a>
            
            <button type="button" class="collapsible" >
              <img src="info.png" width="20" height="20" class="info"/>
            </button> 
            
            <div class="content">
               <p>
                <span style="font-size: medium;"><span style="font-family: 'Calibri'; font-style: italic;">Please note that at the current time </span><span style="font-family: 'Calibri'; color: #ff0000;">Qual</span><span style="font-family: 'Calibri'; color: #0070c0;">Hand </span><span style="font-family: 'Calibri'; font-style: italic;">is limited to five main approaches to qualitative design and variations within these. The five approaches are grounded theory, phenomenology, thematic analysis, discourse analysis, and content analysis. </span></span>
               </p>
            </div>
          </div>









          
            
            </div>
            </div>
            </div>
       
        
       <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }
      </script>
        

        

    </body>
</html>

