<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="column">
                    <h4><span style="font-size: 11pt;">Background</span></h4><p><br/><span style="font-size: 11pt;">The appropriateness of a qualitative research design rests on the overall alignment of the research </span><span style="font-size: 11pt;">question, epistemological position, methodology, methods, and analysis. Students new to qualitative </span><span style="font-size: 11pt;">research struggle with selecting and aligning components of qualitative research designs. <span style="color: #3366ff;"><span style="color: #ff0000;">Qual</span>Hand </span></span><span style="font-size: 11pt;">provides a systematic way of guiding qualitative research design.</span></p><p>&nbsp;</p><h4><span style="font-size: 11pt;">Resources</span></h4><p>&nbsp;</p><p><br/><span style="font-size: 11pt;">The iOS version of <span style="color: #ff0000;">Qual</span><span style="color: #3366ff;">Hand</span> is available FREE for either iPad &lt;insert link&gt; or iPhone &lt;insert link&gt; from</span><br/><span style="font-size: 11pt;">the iTunes App Store &lt;insert link&gt;</span></p><p>&nbsp;</p><p><span style="font-size: 11pt;">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</span></p>
            </div>
     <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    }
                  });
                }
            </script>
                    
            
                </script>
                </body>
                </html>
