<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <div  title="Page 4">
        <div class="layoutArea">
        <div class="column">
        <p><span style="font-size: medium;"><strong><span style="font-family: 'TrebuchetMS';">WHAT DO YOU WANT TO DO? </span></strong></span></p>
        <p><span style="font-size: medium; font-family: 'Calibri';">Choose the option that best matches your intentions. For further information about an option, tap the icon beside it. </span></p>
        
                      <div>
                        <a href ="4" class="page" type="button">
                           Build theory.
                        </a>
                        
                        <button type="button" class="collapsible" >
                            <img src="info.png" width="20" height="20" class="info"/>
                        </button> 
                        
                        <div class="content">
                            Develop a theory in an area of interest about which little is known. The theory developed will be grounded in the qualitative data that is collected.
                        </div>
                    </div>


                      <div>
                        <a href ="5" class="page" type="button">
                            Explore lived experience.
                        </a>
                        
                        <button type="button" class="collapsible" >
                            <img src="info.png" width="20" height="20" class="info"/>
                        </button> 
                        
                        <div class="content">
                            Aim to understand the experiences and perceptions of research participants.
                        </div>
                    </div>

                     <div>
                        <a href ="6" class="page" type="button">
                            Develop themes to describe patterns within qualitative data.
                        </a>
                        
                        <button type="button" class="collapsible" >
                            <img src="info.png" width="20" height="20" class="info"/>
                        </button> 
                        
                        <div class="content">
                            Analyse and record patterns of meaning (themes) in qualitative data. 
                        </div>
                    </div>
                    <div>
                        <a href ="7" class="page" type="button">
                            Describe the social consequences of text or speech.
                        </a>
                        
                        <button type="button" class="collapsible" >
                            <img src="info.png" width="20" height="20" class="info"/>
                        </button> 
                        
                        <div class="content">
                            Critically analyse naturally occurring discourse (spoken or written) or texts to understand social processes, social positions, and or power relationships within a cultural and historical context. 
                        </div>
                    </div>

                      <div>
                        <a href ="8" class="page" type="button">
                            Systematically describe and categorise qualitative data.
                        </a>
                        
                        <button type="button" class="collapsible" >
                            <img src="info.png" width="20" height="20" class="info"/>
                        </button> 
                        
                        <div class="content">
                            Systematically categorise and summarise the content of communication artefacts (e.g., documents, pictures, videos, interview transcripts) based on rules. 
                        </div>
                    </div>

        
        
        
       
        </div>
        </div>
        </div>
</body>
<script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }
      </script>
    

</script>
</html>
