<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>

<body>
        <div class="column">
                <p><span style="font-size: 12.000000pt; font-family: 'TrebuchetMS';"><strong>GROUNDED THEORY</strong> </span></p>
                <p><span style="font-size: medium; font-family: 'Calibri';"><a class="keyword" href="grounded theory">grounded theory</a> is a qualitative research approach that uses <a class="keyword" href="inductive logic">inductive logic</a> to develop theory that is &lsquo;grounded&rsquo; in the data collected. Key characteristics of the approach are the simultaneous collection of data, analysis, and theory building to identify and illuminate the social process underlying the phenomenon of interest.<a class="keyword" href="Theoretical sampling">Theoretical sampling</a> is used to guide data collection. The analysis of data is based on <a class="keyword" href="constant comparison">constant comparison </a>combined with <a class="keyword" href="memo writing">memo writing</a>. Data collection ceases when <a class="keyword" href="theoretical saturation">theoretical saturation</a> has been reached.</span></p>
                <p><span style="font-size: medium; font-family: 'Calibri';"><a class="keyword" href="grounded theory">Grounded theory</a> has evolved since its inception in the 1960&rsquo;s, and there are currently three main approaches. The approaches differ in <a class="keyword" href="epistemology">epistemology</a>, the role of the researcher, and analytic techniques.</span></p>
                <p>&nbsp;</p>
                <p><span style="font-size: medium; font-family: 'Calibri';"><strong>Which of these approaches best suits your needs?</strong><br /></span></p>
                <p><span style="font-size: medium; font-family: 'Calibri';">Choose the option that best matches your intentions. For further information about an option, tap the icon beside it.</span></p>


                <div>
                  <a href ="9" class="page" type="button">
                     Adopting a systematic approach to collecting and analysing data.
                  </a>
                  
                  <button type="button" class="collapsible" >
                    <img src="info.png" width="20" height="20" class="info"/>
                  </button> 
                  
                  <div class="content">
                     <p>
                      Research is conducted within an <a class="keyword" href="interpretivist"> interpretivist</a> framework. A literature review can be conducted prior to data collection commencing. A <a class="keyword" href="coding"> coding </a>scheme and comprehensive set of analytic tools guide the systematic analysis process. Researcher <a class="keyword" href="reflexivity"> reflexivity</a>facilitates <a class="keyword" href="theoretical sensitivity">theoretical sensitivity</a>
                     </p>
                  </div>
                </div>

                <div>
                  <a href ="10" class="page" type="button">
                    Allowing the theory to emerge from the data.
                  </a>
                  
                  <button type="button" class="collapsible" >
                    <img src="info.png" width="20" height="20" class="info"/>
                  </button> 
                  
                  <div class="content">
                     <p>
                      Research is conducted within a <a class="keyword" href="positivist">positivist</a>/<a class="keyword" href="postpositivist">postpositivist</a> framework with the researcher positioned as a detached observer. The emergence of theory grounded in the data (rather than the researcher&rsquo;s presuppositions) is strengthened by delaying the literature review until after the analyst has been immersed in the data.
                     </p>
                  </div>
                </div>

                <div>
                  <a href ="11" class="page" type="button">
                    Focusing on the co-construction of meaning.
                  </a>
                  
                  <button type="button" class="collapsible" >
                    <img src="info.png" width="20" height="20" class="info"/>
                  </button> 
                  
                  <div class="content">
                     <p>
                    Research is conducted within a <a class="keyword" href="constructivist">constructivist</a> framework with the researcher positioned as a co-creator (with participants) of data and resulting knowledge. A key feature of data collection is intensive interviewing. A literature review is conducted prior to the research commencing and <a class="keyword" href="theoretical sensitivity">theoretical sensitivity</a> is guided by both researcher <a class="keyword" href="reflexivity"> reflexivity</a> and existing literature.
                     </p>
                  </div>
                </div>
               

                
                <p>Note: For further information on similarities and differences between the three approaches, see Rieger (2018).</p>
                <p>&nbsp;</p>
                <p>Rieger, K. L. (2018). Discriminating among grounded theory approaches. Nursing Inquiry, e12261. doi:10.1111/nin.12261. Retrieved from <a title="https://onlinelibrary.wiley.com/doi/full/10.1111/nin.12261" href="https://onlinelibrary.wiley.com/doi/full/10.1111/nin.12261">https://onlinelibrary.wiley.com/doi/full/10.1111/nin.12261 </a>(open access)</p>


                </div>

</body>
<script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }
      </script>
</html>
