    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
        </head>
        <body>

                <div class="container">
                    <h4 style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">PHENOMENOLOGY</h4>
                    <p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><a href="Phenomenology" class="keyword">Phenomenology</a> 
                        
                        is a qualitative research approach that aims to capture &lsquo;lived experience&rsquo;. A key characteristic of the approach is the use of
                        <a href="bracketing" class="keyword">bracketing</a> of the researcher&rsquo;s preconceptions to focus on the lifeworld of the individual.</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><br />There are currently three main approaches to phenomenological research. The approaches differ in philosophical underpinnings, 
                            <a href="epistemology" class="keyword">  epistemology</a>, and depth of analysis.</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><br /><strong>Which of these approaches best suits your needs?</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><br />Choose the option that best matches your intentions. For further information about an option, tap the icon beside it.</p>

                        <div>
                            <a href ="12" class="page" type="button">
                                 Providing a description of lived experience.
                            </a>
                            
                            <button type="button" class="collapsible" >
                                <img src="info.png" width="20" height="20" class="info"/>
                            </button> 
                            
                            <div class="content">
                                 <p>
                                    Research provides a rich description of participants&rsquo; lived experience in relation to the topic of interest, without interpretation. Researchers <a href="bracket" class="keyword"></a>bracket</a> their own preconceptions to focus on the lifeworld of the individual.
                                 </p>
                            </div>
                        </div>

                        <div>
                            <a href ="13" class="page" type="button">
                                Providing description and interpretation of lived experience.
                            </a>
                            
                            <button type="button" class="collapsible" >
                                <img src="info.png" width="20" height="20" class="info"/>
                            </button> 
                            
                            <div class="content">
                                 <p>
                                    Working within a <a href="hermeneutic" class="keyword">hermeneutic</a> <a href="epistemology" class="keyword">epistemology</a>, research moves beyond providing a rich description of participants&rsquo; lived experience to also providing interpretation, with the aim of generating a deeper understanding of the phenomenon of interest.
                                 </p>
                            </div>
                        </div>


                        <div>
                            <a href ="14" class="page" type="button">
                                  Providing a detailed (micro level) examination and interpretation of lived experience.
                            </a>
                            
                            <button type="button" class="collapsible" >
                                <img src="info.png" width="20" height="20" class="info"/>
                            </button> 
                            
                            <div class="content">
                                 <p>
                                   Research is conducted within a <a href="social constructionism" class="keyword">social constructionism</a> framework with roots in <a href="symbolic interactionism" class="keyword">symbolic interactionism</a>. The approach is <a href="idiographic" class="keyword">idiographic</a> and involves in-depth analysis and interpretation of lived experience for a small number of participants. The focus is on understanding each individual&rsquo;s experience, rather than comparing across individuals.
                                 </p>
                            </div>
                        </div>

                        </div>
                    


    <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    }
                  });
                }
            </script>
        

    </script>
    </body>
    </html>


