<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
        </head>
        <body>

                <div class="container">

                 <h4 style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">THEMATIC ANALYSIS</h4><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Thematic analysis is a process of organising textual data into patterns that are meaningful to the questions or aims underpinning the research. Thematic analysis is not aligned with any particular theory or philosophy and is a good fit with many research designs. Recurring concepts within the data that are relevant to the research question are identified by tagging similar ideas using codes, similar <a href="code" class="keyword">codes</a> are then grouped together to form <a href="theme" class="keyword">themes</a>. Doing a thematic analysis is an active process where <a href="theme" class="keyword">themes</a> are shaped by the researcher. <a href="theme" class="keyword">Themes</a> can capture explicit information within the data, or can be more interpretive, identifying deeper meanings within the data.</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">There are two main approaches to thematic analysis: <a href="Inductive" class="keyword">Inductive</a> (i.e., <a href="theme" class="keyword">themes</a> are developed from the data) and <a href="deductive" class="keyword">deductive</a> (i.e., <a href="theme" class="keyword">themes</a> are identified based on a particular theory). Some research projects combine the two approaches.</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong>Which of these approaches best suits your needs?</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Choose the option that best matches your intentions. For further information about an option, tap the icon beside it.</p>

                 <div>
                  <a href ="15" class="page" type="button">
                     Adopting an approach where themes are developed from the data.

                  </a>
                  
                  <button type="button" class="collapsible" >
                    <img src="info.png" width="20" height="20" class="info"/>
                  </button> 
                  
                  <div class="content">
                     <p>
                      In this <a href="inductive" class="keyword">inductive</a> approach to thematic analysis, a researcher strives to develop <a href="theme" class="keyword">themes</a> from the data that are meaningful to the aims of the research. In this approach, the researcher does not pre-define what the <a href="theme" class="keyword">themes</a> should be.
                     </p>
                  </div>
                </div>

                <div>
                    <a href ="16" class="page" type="button">
                      Developing themes in the data based on a particular theory.
                    </a>
                    
                    <button type="button" class="collapsible" >
                      <img src="info.png" width="20" height="20" class="info"/>
                    </button> 
                    
                    <div class="content">
                       <p>
                        In this <a href="deductive" class="keyword">deductive approach</a> to thematic analysis, a researcher identifies a particular theory which is meaningful to the aims of the research, and uses that theory as an interpretive framework to generate <a href="theme" class="keyword">themes</a>.
                       </p>
                    </div>
                  </div>






                 

               

            </div>

               
               
               
               
  <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    }
                  });
                }
            </script>
                        
                
                    </script>
                    </body>
                    </html>
