<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
        </head>
        <body>

                <div class="container">
                        <h4 style="text-align: justify;font-family: 'Calibri';font-size: 11pt;">DISCOURSE ANALYSIS</h4><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><a href="Discourse analysis" class="keyword">Discourse analysis</a> focuses on how the particular words people use create meaning. Conversations,interviews, news articles, blogs, academic texts, and policy documents are examples of materials that we can subject to a discourse analysis. Discourse analysis focuses on exploring how words create meaning and the consequences (e.g., for particular people, or groups) of using particular words to describe a phenomena.</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><br />There are two common types of discourse analysis used in psychology: <a href="Discursive Psychology" class="keyword">Discursive Psychology</a> (DP) and <a href="Foucauldian Discourse Analysis" class="keyword">Foucauldian Discourse Analysis</a> (FDA).</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong>Which of these approaches best suits your needs?</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Choose the option that best matches your intentions. For further information about an option, tapthe icon beside it.</p>

                  



                         <div>
                            <a href ="17" class="page" type="button">
                               Foucauldian Discourse Analysis.
                            </a>
                            
                            <button type="button" class="collapsible" >
                              <img src="info.png" width="20" height="20" class="info"/>
                            </button> 
                            
                            <div class="content">
                               <p>
                                <a href="Foucauldian Discourse Analysis" class="keyword">Foucauldian Discourse Analysis</a> (FDA) allows for examination of how talk interactions establish some ideas, groups or people as more powerful than others, and how power is reinforced, maintained, or reflected through social interaction.
                               </p>
                            </div>
                          </div>

                          <div>
                            <a href ="18" class="page" type="button">
                               Discursive Psychology.
                            </a>
                            
                            <button type="button" class="collapsible" >
                              <img src="info.png" width="20" height="20" class="info"/>
                            </button> 
                            
                            <div class="content">
                               <p>
                                <a href="Discursive psychology" class="keyword">Discursive psychology</a> focuses on the particular features (e.g., pauses, intonations) and content (e.g.,what is said) of talk and conversation, and how speakers use these features and content to create meaning (i.e., for a phenomena, concept, group of people, or the individual).
                               </p>
                            </div>
                          </div>

                        

                        

                    </div>

               
               
               
               
                 <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    }
                  });
                }
            </script>
                             
                     
                         </script>
                         </body>
                         </html>
