    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
        </head>

    <body>
            <div class="column">
                    <h4 style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">CONTENT ANALYSIS</h4><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><a href="Content analysis" class="keyword">Content analysis</a> is a process of describing phenomena through the application of systematic <a href="coding" class="keyword">coding</a> processes. While <a href="Content analysis" class="keyword">Content analysis</a> is commonly thought of as a purely descriptive and simplistic approach to qualitative research, it is flexible and can be approached <a href="Inductive approach" class="keyword">inductively</a> or <a href="Deductive reasoning" class="keyword">deductively</a>, used with an array of data sources (e.g., textual, visual), and is most unique in its potential to allow for quantification of qualitative data.</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">There are four main approaches to <a href="Content analysis" class="keyword">Content analysis</a>: summative, conventional, directed, and mixed.</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong>Which of these approaches best suits your needs?</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Choose the option that best matches your intentions. For further information about an option, tap the icon beside it.</p>
                    
                    <div>
                        <a href ="19" class="page" type="button">
                            Summative.
                        </a>
                        
                        <button type="button" class="collapsible" >
                            <img src="info.png" width="20" height="20" class="info"/>
                        </button> 
                        
                        <div class="content">
                             <p>Process of <a href="coding" class="keyword">coding</a> and counting key words to quantitatively summarise important patterns within data.</p>
                        </div>
                    </div>

                    <div>
                        <a href ="19" class="page" type="button">
                            Conventional. 
                        </a>
                        
                        <button type="button" class="collapsible" >
                            <img src="info.png" width="20" height="20" class="info"/>
                        </button> 
                        
                        <div class="content">
                             <p>
                                Process of <a href="coding" class="keyword">coding</a> in order to describe and interpret patterns emerging from data to generate new understandings of a concept or phenomenon.
                             </p>
                        </div>
                    </div>

                    <div>
                        <a href ="19" class="page" type="button">
                             Directed.
                        </a>
                        
                        <button type="button" class="collapsible" >
                            <img src="info.png" width="20" height="20" class="info"/>
                        </button> 
                        
                        <div class="content">
                             <p>
                                Process of using <a href="coding" class="keyword">coding</a> derived from theory to identify patterns within data to extend that theory or relate your findings to a body of research literature.
                             </p>
                        </div>
                    </div>
                    <div>
                        <a href ="19" class="page" type="button">
                              Mixed.
                        </a>
                        
                        <button type="button" class="collapsible" >
                            <img src="info.png" width="20" height="20" class="info"/>
                        </button> 
                        
                        <div class="content">
                             <p>
                                A combined approach that allows for quantification of <a href="code" class="keyword">codes</a> within data (<a href="summative content analysis" class="keyword">summative content analysis</a>) and interpretive content analysis (either directed or <a href="conventional content analysis" class="keyword"> conventional content analysis</a>).
                             </p>
                        </div>
                    </div>
            
                
                </div>

           <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    }
                  });
                }
            </script>
                </body>
                </html>
