<html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
        </head>

    <body>
            <div class="column">
<h4 style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">SYSTEMATIC GROUNDED THEORY</h4><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Systematic grounded theory is an <a href="interpretivist" class="keyword">interpretivist</a> approach to theory development which was developed by Juliet Corbin and Anselm Strauss. A comprehensive set of analytic tools is provided to guide the researcher in systematically developing a grounded theory.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><br /><strong>Research Design</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><br />A literature review may be conducted prior to data collection commencing. A <a href="coding" class="keyword">coding</a> scheme and range of techniques are provided to facilitate the analysis process. Researcher <a href="reflexivity" class="keyword">reflexivity</a> facilitates <a href="theoretical sensitivity" class="keyword">theoretical sensitivity</a>.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong> Sampling</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Data collection is guided by <a href="theoretical sampling" class="keyword">theoretical sampling</a>. Data collection ceases once <a href="theoretical saturation" class="keyword">theoretical saturation</a> has been achieved.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong>Data Collection</strong><br />Common forms of data collection are interviews and taking field notes. However, other qualitative sources of data may be used, such as focus group transcripts, video-recordings, and <a href="secondary data" class="keyword">secondary data</a>.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong>Analysis</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Three stages of <a href="coding" class="keyword">coding</a> are undertaken.<a href="Open coding" class="keyword"> Open coding</a> is used to identify <a href="categories" class="keyword">categories</a> (including properties and dimensions). Next, <a href="axial coding" class="keyword">axial coding</a> using a coding scheme is used to identify links between categories and <a href="sub-categories" class="keyword">sub-categories</a>. Finally, <a href="selective coding" class="keyword">selective coding</a> (sometimes referred to as theoretical integration) is used to develop the theory, involving identifying the core category and relationships with other categories.</p><p style="text-align: justify;font-family: 'Calibri';;">&nbsp;</p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;"><strong>Quality Strategies</strong></p><p style="text-align: justify;font-family: 'Calibri';;font-size: 11pt;">Multiple criteria have been identified for evaluating the quality of systematic grounded theories (see Rieger, 2015, for a summary). These include fit, applicability, concepts and their contextualisation, logic, depth variation, creativity, sensitivity, and evidence of <a href="memo" class="keyword">memoing</a>. Corbin and Strauss (2015) describe 33 components of quality relating to methodological consistency and applicability. Rieger, K. L. (2018). Discriminating among grounded theory approaches. Nursing Inquiry, e12261. doi:10.1111/nin.12261 Retrieved from <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/nin.12261">https://onlinelibrary.wiley.com/doi/full/10.1111/nin.12261 </a> (open access)</p><p style="text-align: justify;font-family: 'Calibri';font-size: 11pt;"><br />For more information on quality strategies key to most qualitative research approaches, see </p>

<div>
                        <a href ="23" class="page" type="button">
                            Quality Strategies.
                        </a>
                        
                        <button type="button" class="collapsible" >
                            <img src="info.png" width="20" height="20" class="info"/>
                        </button> 
                        
                        <div class="content">
                            
                        </div>
                    </div>

    <p><span style="font-size: 11pt;font-family: 'Calibri';"><strong>Resources</strong> </span></p><p><span style="font-size: 11pt;"><strong>Textbooks</strong> </span></p><p><span style="font-size: 11pt;font-family: 'Calibri';">Corbin, J. M., &amp; Strauss, A. (2015) Basics of qualitative research: Techniques and procedures for developing grounded theory (4th ed.). Thousand Oaks, CA: Sage.</span></p><p><span style="font-family: 'Calibri';;font-size: 11pt;"><strong>Journal Articles</strong><br />Corbin, J. M., &amp; Strauss, A. (1990). Grounded theory research: Procedures, canons, and evaluative criteria. Qualitative Sociology, 13, 3-21. doi:10.1007/bf00988593 Retrieved from<a href="https://link.springer.com/article/10.1007/BF00988593"> https://link.springer.com/article/10.1007/BF00988593</a> (open access)<br /></span></p><p><span style="font-size: 11pt;font-family: 'Calibri';"><strong>Example</strong><br />Daly, MacNeela, and Sarma (2015) interviewed 15 adult children whose parents had separated, with one parent subsequently disclosing they were Lesbian, Gay, or Bisexual. Analysis of interview transcripts commenced with <a href="open" class="keyword">open</a>, <a href="axial" class="keyword">axial</a>, and <a href="selective" class="keyword">selective</a> coding, supplemented by  <a href="memo writing" class="keyword">memo writing</a> and diagramming. Data collection ceased once <a href="theoretical saturation" class="keyword"> theoretical saturation </a>had been reached. The core category developed was &lsquo;family reconfiguration, involving transitional tension&rsquo;.<br /><br />Daly, S. C., MacNeela, P., &amp; Sarma, K. M. (2015). When parents separate and one parent &lsquo;comes out&rsquo; as lesbian, gay or bisexual: Sons and daughters engage with the tension that occurs when their family unit changes. PloS ONE, 10, e0145491. doi:10.1371/journal.pone.0145491 Retrieved from <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0145491">https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0145491</a> (open access)</span></p>


                </div>

             <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    }
                  });
                }
            </script>
                        
                
                    </script>
                    </body>
                    </html>
